<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jc8-nf-E4n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6ht-FF-D7J">
            <objects>
                <viewController id="paG-on-02c" customClass="MainViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bb-9I-q9B"/>
                        <viewControllerLayoutGuide type="bottom" id="WRf-hJ-IVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlB-e2-rc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cko-fH-hUJ">
                                <rect key="frame" x="96" y="268.5" width="183" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Night Porter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-sU-Zea">
                                        <rect key="frame" x="1.5" y="0.0" width="180.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.9471920075213508" green="0.95716244970578601" blue="0.95716244970578601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-HI-2tF">
                                        <rect key="frame" x="55" y="47.5" width="73" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-IR-t2V">
                                                <rect key="frame" x="5" y="0.0" width="63" height="22.5"/>
                                                <state key="normal" title="Todo List"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="OjU-tu-Dwv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-fQ-IE0">
                                                <rect key="frame" x="0.0" y="22.5" width="73" height="30"/>
                                                <state key="normal" title="Stopwatch"/>
                                                <connections>
                                                    <segue destination="9fW-Dg-FAR" kind="show" id="00t-9y-GpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-oc-T3j">
                                                <rect key="frame" x="7.5" y="52.5" width="58" height="30"/>
                                                <state key="normal" title="Weather"/>
                                                <connections>
                                                    <segue destination="FXO-4F-gtW" kind="show" id="rqe-Vp-ddp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Vbz-X5-F3a"/>
                                    <constraint firstAttribute="width" constant="183" id="bR8-iM-7Td"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame1" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-GX-Cf3">
                                <rect key="frame" x="104" y="101" width="166" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="4zA-DU-Le2"/>
                                    <constraint firstAttribute="height" constant="128" id="QPZ-NA-4KQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26181912422180176" green="0.28969943523406982" blue="0.32301008701324463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cko-fH-hUJ" firstAttribute="centerY" secondItem="IlB-e2-rc0" secondAttribute="centerY" id="9Fp-Gi-xqD"/>
                            <constraint firstItem="P7c-GX-Cf3" firstAttribute="leading" secondItem="IlB-e2-rc0" secondAttribute="leadingMargin" constant="88" id="C6h-ye-3gy"/>
                            <constraint firstItem="cko-fH-hUJ" firstAttribute="leading" secondItem="IlB-e2-rc0" secondAttribute="leadingMargin" constant="80" id="EbF-Mb-BKN"/>
                            <constraint firstItem="cko-fH-hUJ" firstAttribute="centerX" secondItem="IlB-e2-rc0" secondAttribute="centerX" id="I1G-sW-sJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7c-GX-Cf3" secondAttribute="trailing" constant="89" id="KzF-RH-2Es"/>
                            <constraint firstItem="P7c-GX-Cf3" firstAttribute="top" secondItem="8bb-9I-q9B" secondAttribute="bottom" constant="37" id="YEW-Uz-aaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cko-fH-hUJ" secondAttribute="trailing" constant="80" id="awC-8L-6HQ"/>
                            <constraint firstItem="cko-fH-hUJ" firstAttribute="top" secondItem="P7c-GX-Cf3" secondAttribute="bottom" constant="39.5" id="dgK-Qb-PoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYM-8M-h1B"/>
                    <connections>
                        <outlet property="appName" destination="Ce3-sU-Zea" id="SGK-k6-dxa"/>
                        <outlet property="imageView" destination="P7c-GX-Cf3" id="8xu-su-Eja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9e-9a-uat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-141.67916041979012"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="4Fa-ox-N5f">
            <objects>
                <viewController id="9fW-Dg-FAR" customClass="StopWatchViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHG-3X-AgO"/>
                        <viewControllerLayoutGuide type="bottom" id="JBe-O3-ayT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsX-nL-cOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F12-XQ-C6B">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UW0-Iy-GS7"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Stop" id="mwe-9g-tmx">
                                        <connections>
                                            <action selector="stop:" destination="9fW-Dg-FAR" id="cZ4-Xa-fnz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tYd-4h-4k9"/>
                                    <barButtonItem title="Start" id="Zd6-hy-P3X">
                                        <connections>
                                            <action selector="play:" destination="9fW-Dg-FAR" id="OEQ-Gs-NWy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LqA-Ub-lEQ"/>
                                    <barButtonItem title="Reset" id="75y-ht-29o">
                                        <connections>
                                            <action selector="reset:" destination="9fW-Dg-FAR" id="U8f-Jy-aNo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-k5-ghX">
                                <rect key="frame" x="97" y="293" width="180.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEp-k5-ghX" firstAttribute="centerY" secondItem="NsX-nL-cOg" secondAttribute="centerY" id="Jti-ic-dEt"/>
                            <constraint firstItem="JBe-O3-ayT" firstAttribute="top" secondItem="F12-XQ-C6B" secondAttribute="bottom" id="dIT-6n-UQZ"/>
                            <constraint firstItem="LEp-k5-ghX" firstAttribute="centerX" secondItem="NsX-nL-cOg" secondAttribute="centerX" id="euJ-oD-h87"/>
                            <constraint firstItem="F12-XQ-C6B" firstAttribute="leading" secondItem="NsX-nL-cOg" secondAttribute="leading" id="gRM-GJ-Xc3"/>
                            <constraint firstAttribute="trailing" secondItem="F12-XQ-C6B" secondAttribute="trailing" id="kRz-Rj-6F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeDisplay" destination="LEp-k5-ghX" id="8yt-gq-hhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG3-Jp-aEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="595"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-dP-qrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="j8U-RP-AP2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XnM-04-isF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GXT-wQ-7w3"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-bE-IIF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="cRp-v9-JE9">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Dko-Ya-00v">
                                            <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="afa-eu-TbS"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem title="Dark Mode" id="KUO-gO-XTx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cB2-FC-fQ1"/>
                                    <barButtonItem style="plain" id="2ML-3c-8EX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xMa-CT-3hW">
                                            <rect key="frame" x="205" y="7" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="New Task"/>
                                            <connections>
                                                <segue destination="Fth-y7-TtX" kind="show" id="3dM-Px-JIJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O3i-9G-ZbE"/>
                                    <barButtonItem title="Reset" id="v2T-11-5eP">
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" id="kjL-Ei-bj2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dr-dP-qrt" firstAttribute="trailing" secondItem="XN5-bE-IIF" secondAttribute="trailing" id="6TT-bt-e8N"/>
                            <constraint firstItem="XN5-bE-IIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Uu-Qq-ASc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XN5-bE-IIF" secondAttribute="bottom" id="VrR-1T-pG9"/>
                            <constraint firstItem="5dr-dP-qrt" firstAttribute="leading" secondItem="XN5-bE-IIF" secondAttribute="leading" id="h4g-Nq-4vY"/>
                            <constraint firstItem="5dr-dP-qrt" firstAttribute="bottom" secondItem="XN5-bE-IIF" secondAttribute="top" id="iNk-CT-thx"/>
                            <constraint firstAttribute="trailing" secondItem="XN5-bE-IIF" secondAttribute="trailing" id="oBd-kf-98U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="5dr-dP-qrt" id="CBG-EC-cHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-130"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="YCK-Dq-fz6">
            <objects>
                <viewController id="Fth-y7-TtX" customClass="NewTaskViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08n-Oh-lgI"/>
                        <viewControllerLayoutGuide type="bottom" id="kRz-Rd-haO"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="snM-ZK-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-tL-19R">
                                <rect key="frame" x="16" y="158.5" width="343" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-UY-DNn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-e5-qbF">
                                                <rect key="frame" x="29" y="0.0" width="285" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-hb-YdU">
                                                        <rect key="frame" x="91.5" y="0.0" width="102.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.48912251280000002" green="0.5982364792" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task Here ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voU-t1-3tc">
                                                        <rect key="frame" x="0.0" y="44" width="285" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Y3-Hr-XAn"/>
                                                            <constraint firstAttribute="width" constant="285" id="8Z5-KB-WxF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-rU-pzE">
                                                <rect key="frame" x="0.0" y="114" width="343" height="96"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-vz-eC8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="enM-9n-5lr"/>
                                                            <constraint firstAttribute="width" constant="343" id="rU5-Xr-D40"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Daily"/>
                                                            <segment title="Weekly"/>
                                                            <segment title="Bi-Weekly"/>
                                                            <segment title="Monthly"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-NT-RQs">
                                                        <rect key="frame" x="124" y="48" width="95" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.28025319170000002" green="1" blue="0.5537301469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitTask:" destination="Fth-y7-TtX" eventType="touchUpInside" id="4Yg-Wr-u0f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="pig-Db-Uax"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFg-tL-19R" firstAttribute="trailing" secondItem="snM-ZK-SP6" secondAttribute="trailingMargin" id="1Ib-8y-GUo"/>
                            <constraint firstItem="oFg-tL-19R" firstAttribute="top" secondItem="08n-Oh-lgI" secondAttribute="bottom" constant="95" id="6J9-x4-ux0"/>
                            <constraint firstItem="oFg-tL-19R" firstAttribute="leading" secondItem="snM-ZK-SP6" secondAttribute="leadingMargin" id="FMQ-n8-Kdy"/>
                            <constraint firstItem="oFg-tL-19R" firstAttribute="trailing" secondItem="snM-ZK-SP6" secondAttribute="trailingMargin" id="SN2-0S-DqW"/>
                            <constraint firstItem="oFg-tL-19R" firstAttribute="leading" secondItem="snM-ZK-SP6" secondAttribute="leadingMargin" id="d0N-RR-JDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDescription" destination="voU-t1-3tc" id="dWj-xG-rwY"/>
                        <outlet property="taskTag" destination="PVb-vz-eC8" id="fex-MM-zZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaX-t1-dJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5m-iA-lNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc8-nf-E4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGu-8u-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paG-on-02c" kind="relationship" relationship="rootViewController" id="EBe-Rc-wez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRE-r4-nFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-242"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="duW-22-t6V">
            <objects>
                <viewController id="FXO-4F-gtW" customClass="WeatherViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSh-vI-B4r"/>
                        <viewControllerLayoutGuide type="bottom" id="Scc-iS-BeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YT-Kf-n0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherbg" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-mL-zsm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching weather..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-l2-Yhc">
                                <rect key="frame" x="61" y="261" width="252" height="144"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="APu-NY-ZgN"/>
                                    <constraint firstAttribute="height" constant="144" id="r5X-t1-RWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scc-iS-BeX" firstAttribute="top" secondItem="Tcg-mL-zsm" secondAttribute="bottom" id="14d-E6-xpj"/>
                            <constraint firstItem="Tcg-mL-zsm" firstAttribute="leading" secondItem="9YT-Kf-n0y" secondAttribute="leading" id="3Cz-lS-2Ag"/>
                            <constraint firstItem="Afi-l2-Yhc" firstAttribute="centerX" secondItem="9YT-Kf-n0y" secondAttribute="centerX" id="DxZ-zT-kSg"/>
                            <constraint firstItem="Tcg-mL-zsm" firstAttribute="top" secondItem="rSh-vI-B4r" secondAttribute="bottom" id="VKq-Fa-Weq"/>
                            <constraint firstAttribute="trailing" secondItem="Tcg-mL-zsm" secondAttribute="trailing" id="aqQ-8G-Jnq"/>
                            <constraint firstItem="Afi-l2-Yhc" firstAttribute="centerY" secondItem="9YT-Kf-n0y" secondAttribute="centerY" id="xra-r7-bGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherLabel" destination="Afi-l2-Yhc" id="hTh-dE-ihP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE2-4l-ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="700.29985007496259"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame1" width="800" height="500"/>
        <image name="weatherbg" width="16" height="16"/>
    </resources>
</document>
