<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-D3-eG0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-bE-IIF">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="cRp-v9-JE9">
                                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Dko-Ya-00v">
                                                    <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="afa-eu-TbS"/>
                                                    </connections>
                                                </switch>
                                            </barButtonItem>
                                            <barButtonItem title="Dark Mode" id="KUO-gO-XTx"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PMf-du-9SX"/>
                                            <barButtonItem title="Reset" id="v2T-11-5eP">
                                                <connections>
                                                    <action selector="resetButton:" destination="BYZ-38-t0r" id="kjL-Ei-bj2"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-dP-qrt">
                                        <rect key="frame" x="0.0" y="8" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="Xyi-R2-Jb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XnM-04-isF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GXT-wQ-7w3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dr-dP-qrt" firstAttribute="trailing" secondItem="XN5-bE-IIF" secondAttribute="trailing" id="784-3S-cYX"/>
                                    <constraint firstAttribute="bottom" secondItem="5dr-dP-qrt" secondAttribute="bottom" constant="36" id="BLA-5n-6Kg"/>
                                    <constraint firstItem="5dr-dP-qrt" firstAttribute="top" secondItem="AU1-D3-eG0" secondAttribute="topMargin" id="Vn1-pG-Sov"/>
                                    <constraint firstItem="5dr-dP-qrt" firstAttribute="leading" secondItem="AU1-D3-eG0" secondAttribute="leading" id="Z8r-Pb-wmO"/>
                                    <constraint firstItem="5dr-dP-qrt" firstAttribute="leading" secondItem="XN5-bE-IIF" secondAttribute="leading" id="crG-8v-obb"/>
                                    <constraint firstAttribute="trailing" secondItem="5dr-dP-qrt" secondAttribute="trailing" id="dzo-wY-h2o"/>
                                    <constraint firstItem="5dr-dP-qrt" firstAttribute="centerX" secondItem="AU1-D3-eG0" secondAttribute="centerX" id="mW0-F2-ehB"/>
                                    <constraint firstAttribute="bottom" secondItem="XN5-bE-IIF" secondAttribute="bottom" id="mb5-TP-lw3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AU1-D3-eG0" secondAttribute="trailing" id="O6s-pf-1EX"/>
                            <constraint firstItem="AU1-D3-eG0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PCm-J9-aTB"/>
                            <constraint firstItem="AU1-D3-eG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZu-cf-YYp"/>
                            <constraint firstItem="AU1-D3-eG0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yYF-SN-5T5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="5dr-dP-qrt" id="CBG-EC-cHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
